# ExploreMultiPlatform

./: .gitignore  README.md  build.gradle  settings.gradle
MyMultiPlatform-js/: build.gradle  index.html
MyMultiPlatform-js/src/main/kotlin/demo/multiplat/: Platform.kt
MyMultiPlatform-jvm/: build.gradle
MyMultiPlatform-jvm/src/main/kotlin/demo/multiplat/: Platform.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  index.html
myapplication/src/androidTest/java/demo/multiplat/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/demo/multiplat/: Platform.kt
myapplication/src/main/java/demo/multiplat/myapplication/: MainActivity.kt
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/demo/multiplat/myapplication/: ExampleUnitTest.kt
src/main/kotlin/demo/multiplat/: Common.kt  Platform.kt
